# Trickery

./: .gitignore  Trickery.sln
Trickery/: Trickery.csproj
Trickery.Commands/: Trickery.Commands.csproj
Trickery.Commands/Game/: CreateGameCommand.cs
Trickery.Common/Enums/: GameMode.cs  TestMessageType.cs
Trickery.Configuration/: ApplicationConfiguration.cs  AuthConfig.cs  ConfigurationProperties.cs  ConfigurationRegistrationModule.cs  IDbConnectionConfig.cs  IMongoConnectionConfig.cs  Trickery.Configuration.csproj
Trickery.DAL/: Trickery.DAL.csproj
Trickery.DAL/Config/: DALProfile.cs  ServiceConfig.cs
Trickery.DAL/Initializer/: DbInitializer.cs
Trickery.DAL/Migrations/: 20180403214432_InitialMigration.Designer.cs  20180403214432_InitialMigration.cs  20180409211157_InitialMigration.Designer.cs  20180409211157_InitialMigration.cs  20180409214543_AddedUserPictureUrl.Designer.cs  20180409214543_AddedUserPictureUrl.cs  20180417200635_InitialMigration.Designer.cs  20180417200635_InitialMigration.cs  AppDbContextModelSnapshot.cs
Trickery.DAL/Model/: AppUser.cs  GoogleUserMap.cs  User.cs
Trickery.DAL/Repository/Auth/Google/: GoogleUserRepository.cs
Trickery.DAL/Repository/Document/: TestMessageRepository.cs
Trickery.DAL/Store/: AppDbContext.cs  AppDbContextFactory.cs
Trickery.DAL/Store/Document/: TestMessageContext.cs
Trickery.Model/: Trickery.Model.csproj
Trickery.Model/Document/: TestMessage.cs  TestMessageA.cs  TestMessageB.cs
Trickery.Model/Entity/: GoogleUserMap.cs  User.cs
Trickery.View.Web/: Program.cs  Startup.cs
Trickery.View.Web/ClientApp/: package-lock.json  package.json
Trickery.View.Web/ClientApp/public/: index.html  manifest.json
Trickery.View.Web/ClientApp/src/components/: NavMenu.js
Trickery.View.Web/Controllers/: SampleDataController.cs
Trickery.ViewModel/: Trickery.ViewModel.csproj
Trickery.ViewModel/Auth/: UserData.cs  UserRegistrationData.cs  UserRegistrationResult.cs
Trickery.ViewModel/Game/: CreateGameRequest.cs  CreateGameResult.cs
Trickery.WebApi/: Program.cs  Startup.cs  Trickery.WebApi.csproj  appsettings.json
Trickery.WebApi/Config/: AppLibraries.cs  AppModuleRegistration.cs  AuthServices.cs  ExceptionHandlingMiddleware.cs  MainProfile.cs
Trickery.WebApi/Config/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs  IUserContextDataProvider.cs  IUserRegistrationDataProvider.cs  UserContextDataProvider.cs
Trickery.WebApi/Config/Auth/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
Trickery.WebApi/Config/Auth/Google/: GoogleClaimTypes.cs  GoogleJwtSecurityTokenHandler.cs  GoogleRegistrationDataProvider.cs  GoogleTokenValidationParameters.cs  JwtBearerOptionsExtensions.cs  LogMessages.cs  SecurityTokenInvalidDomainException.cs
Trickery.WebApi/Controllers/: AuthController.cs  GameController.cs  TestController.cs  ValuesController.cs
Trickery.WebApi/Controllers/Base/: ControllerAuthBase.cs  GoogleUserIdProvider.cs  IExternalUserIdProvider.cs  IUserIdProvider.cs
Trickery.WebApi/Controllers/Game/: NewGameController.cs
Trickery.WebApi/Properties/: launchSettings.json
Trickery/Auth/: IUserDataProvider.cs  IUserRegistrator.cs
Trickery/Auth/Google/: GoogleUserDataProvider.cs  GoogleUserRegistrator.cs
Trickery/Config/: TrickeryServiceConfiguration.cs
Trickery/Infrastructure/: GuidProvider.cs
